%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Talleruno.X.debug.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 6BE 6BE 5C 2 1
text2 CODE 0 71A 71A D3 2 1
text3 CODE 0 621 621 2B 2 1
text4 CODE 0 5F6 5F6 2B 2 1
text5 CODE 0 5D9 5D9 1D 2 1
text6 CODE 0 685 685 39 2 1
text7 CODE 0 64C 64C 39 2 1
text8 CODE 0 5BC 5BC 1D 2 1
text9 CODE 0 59F 59F 1D 2 1
nvBANK0 BANK0 1 2B 2B 2 1 1
maintext CODE 0 593 593 6 2 1
cstackCOMMON COMMON 1 7A 7A 4 1 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 20 20 B 1 1
clrtext CODE 0 599 599 6 2 1
bssCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-592 2
CONST 802-3FFF 2
ENTRY 4-592 2
ENTRY 802-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-592 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-592 2
STRCODE 802-3FFF 2
STRING 4-592 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Talleruno.X.debug.o
7ED cinit CODE >1262:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7ED cinit CODE >1265:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7ED cinit CODE >1322:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7EE cinit CODE >1323:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7EF cinit CODE >1324:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F0 cinit CODE >1325:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F1 cinit CODE >1326:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F2 cinit CODE >1327:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F5 cinit CODE >1331:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F6 cinit CODE >1332:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F7 cinit CODE >1333:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F8 cinit CODE >1334:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7F9 cinit CODE >1335:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7FA cinit CODE >1336:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7FD cinit CODE >1342:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7FD cinit CODE >1344:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
7FE cinit CODE >1345:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59F text9 CODE >34:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
59F text9 CODE >35:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5A2 text9 CODE >36:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5AD text9 CODE >37:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5B0 text9 CODE >38:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5BB text9 CODE >39:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5BC text8 CODE >41:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5BC text8 CODE >42:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5BF text8 CODE >43:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5CA text8 CODE >44:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5CD text8 CODE >45:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5D8 text8 CODE >46:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
64C text7 CODE >48:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
64C text7 CODE >49:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
64F text7 CODE >50:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
65A text7 CODE >51:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
65D text7 CODE >52:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
668 text7 CODE >53:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
66B text7 CODE >54:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
676 text7 CODE >55:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
679 text7 CODE >56:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
684 text7 CODE >58:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
685 text6 CODE >60:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
685 text6 CODE >62:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
688 text6 CODE >63:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
693 text6 CODE >64:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
696 text6 CODE >65:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
6A1 text6 CODE >66:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
6A4 text6 CODE >67:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
6AF text6 CODE >68:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
6B2 text6 CODE >69:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
6BD text6 CODE >71:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5D9 text5 CODE >73:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5D9 text5 CODE >74:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5DC text5 CODE >75:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5E7 text5 CODE >76:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5EA text5 CODE >77:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5F5 text5 CODE >79:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5F6 text4 CODE >81:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5F6 text4 CODE >83:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
5F9 text4 CODE >84:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
604 text4 CODE >85:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
607 text4 CODE >86:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
612 text4 CODE >87:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
615 text4 CODE >88:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
620 text4 CODE >90:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
621 text3 CODE >92:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
621 text3 CODE >94:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
624 text3 CODE >95:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
62F text3 CODE >96:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
632 text3 CODE >97:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
63D text3 CODE >98:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
640 text3 CODE >99:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
64B text3 CODE >101:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
71A text2 CODE >103:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
71A text2 CODE >105:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
71D text2 CODE >106:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
728 text2 CODE >108:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
72B text2 CODE >109:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
736 text2 CODE >111:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
739 text2 CODE >112:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
744 text2 CODE >114:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
747 text2 CODE >115:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
752 text2 CODE >117:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
755 text2 CODE >118:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
760 text2 CODE >120:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
763 text2 CODE >121:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
76E text2 CODE >123:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
771 text2 CODE >124:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
77C text2 CODE >126:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
77F text2 CODE >127:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
78A text2 CODE >129:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
78D text2 CODE >130:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
798 text2 CODE >132:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
79B text2 CODE >133:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7A6 text2 CODE >135:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7A9 text2 CODE >136:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7B4 text2 CODE >138:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7B7 text2 CODE >139:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7C2 text2 CODE >141:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7C5 text2 CODE >142:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7D0 text2 CODE >144:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7D3 text2 CODE >145:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7DE text2 CODE >147:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7E1 text2 CODE >148:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
7EC text2 CODE >149:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\config.c
6BE text1 CODE >148:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6BE text1 CODE >150:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6C0 text1 CODE >151:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6C2 text1 CODE >152:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6C5 text1 CODE >154:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6CE text1 CODE >155:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6CF text1 CODE >156:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6D2 text1 CODE >157:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6D3 text1 CODE >158:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6D6 text1 CODE >159:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6D7 text1 CODE >160:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6DA text1 CODE >161:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6DB text1 CODE >162:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6DE text1 CODE >163:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6DF text1 CODE >164:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6E2 text1 CODE >165:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6E3 text1 CODE >166:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6E6 text1 CODE >167:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6E7 text1 CODE >168:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6EA text1 CODE >169:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6EB text1 CODE >170:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6EE text1 CODE >171:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6EF text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6F1 text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6F6 text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6F9 text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6FC text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
6FF text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
702 text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
705 text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
708 text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
70B text1 CODE >172:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
70E text1 CODE >173:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
719 text1 CODE >176:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
593 maintext CODE >933:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
593 maintext CODE >937:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
593 maintext CODE >942:D:\DATOS\escritorio\MICRO\TALLER1\Talleruno.X\main.c
599 clrtext CODE >1311:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
599 clrtext CODE >1312:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59A clrtext CODE >1313:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59A clrtext CODE >1314:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59B clrtext CODE >1315:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59C clrtext CODE >1316:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59D clrtext CODE >1317:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
59E clrtext CODE >1318:C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_contadordos 76 0 COMMON 1 bssCOMMON dist/default/debug\Talleruno.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
_main B26 0 CODE 0 maintext dist/default/debug\Talleruno.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
start 4 0 CODE 0 init C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Secuencia01 B78 0 CODE 0 text9 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia02 BB2 0 CODE 0 text8 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia03 D0A 0 CODE 0 text7 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia04 D7C 0 CODE 0 text6 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia05 BEC 0 CODE 0 text5 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia06 C42 0 CODE 0 text4 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia07 C98 0 CODE 0 text3 dist/default/debug\Talleruno.X.debug.o
__end_of_Secuencia08 FDA 0 CODE 0 text2 dist/default/debug\Talleruno.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
start_initialization FDA 0 CODE 0 cinit dist/default/debug\Talleruno.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISDbits 8F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
clear_ram0 B32 0 CODE 0 clrtext dist/default/debug\Talleruno.X.debug.o
_residuo 70 0 COMMON 1 bssCOMMON dist/default/debug\Talleruno.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
__end_of_secuP5 E34 0 CODE 0 text1 dist/default/debug\Talleruno.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_PORTDbits F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Talleruno.X.debug.o
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/debug\Talleruno.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 74 0 COMMON 1 bssCOMMON dist/default/debug\Talleruno.X.debug.o
__end_of_tmultiplex 1004 0 STRCODE 0 stringtext1 dist/default/debug\Talleruno.X.debug.o
_decena 22 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
_val_sec 2B 0 BANK0 1 nvBANK0 dist/default/debug\Talleruno.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_Nibble1 28 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
_Nibble2 26 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
_numero 72 0 COMMON 1 bssCOMMON dist/default/debug\Talleruno.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B26 0 CODE 0 maintext dist/default/debug\Talleruno.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_LATDbits 10F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_secuP5 D7C 0 CODE 0 text1 dist/default/debug\Talleruno.X.debug.o
_unidad 24 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Talleruno.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Talleruno.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Secuencia01 B3E 0 CODE 0 text9 dist/default/debug\Talleruno.X.debug.o
_Secuencia02 B78 0 CODE 0 text8 dist/default/debug\Talleruno.X.debug.o
_Secuencia03 C98 0 CODE 0 text7 dist/default/debug\Talleruno.X.debug.o
_Secuencia04 D0A 0 CODE 0 text6 dist/default/debug\Talleruno.X.debug.o
_Secuencia05 BB2 0 CODE 0 text5 dist/default/debug\Talleruno.X.debug.o
_Secuencia06 BEC 0 CODE 0 text4 dist/default/debug\Talleruno.X.debug.o
_Secuencia07 C42 0 CODE 0 text3 dist/default/debug\Talleruno.X.debug.o
_Secuencia08 E34 0 CODE 0 text2 dist/default/debug\Talleruno.X.debug.o
__ptext1 D7C 0 CODE 0 text1 dist/default/debug\Talleruno.X.debug.o
__ptext2 E34 0 CODE 0 text2 dist/default/debug\Talleruno.X.debug.o
__ptext3 C42 0 CODE 0 text3 dist/default/debug\Talleruno.X.debug.o
__ptext4 BEC 0 CODE 0 text4 dist/default/debug\Talleruno.X.debug.o
__ptext5 BB2 0 CODE 0 text5 dist/default/debug\Talleruno.X.debug.o
__ptext6 D0A 0 CODE 0 text6 dist/default/debug\Talleruno.X.debug.o
__ptext7 C98 0 CODE 0 text7 dist/default/debug\Talleruno.X.debug.o
__ptext8 B78 0 CODE 0 text8 dist/default/debug\Talleruno.X.debug.o
__ptext9 B3E 0 CODE 0 text9 dist/default/debug\Talleruno.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Talleruno.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 20 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Talleruno.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B32 0 CODE 0 maintext dist/default/debug\Talleruno.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_PORTD F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_marca 2A 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/debug\Talleruno.X.debug.o
__initialization FDA 0 CODE 0 cinit dist/default/debug\Talleruno.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Talleruno.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\Talleruno.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 6BE D7C 5C 2
text2 0 71A E34 D3 2
text3 0 621 C42 2B 2
text4 0 5F6 BEC 2B 2
text5 0 5D9 BB2 1D 2
text6 0 685 D0A 39 2
text7 0 64C C98 39 2
text8 0 5BC B78 1D 2
text9 0 59F B3E 1D 2
maintext 0 593 B26 6 2
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 D 1
clrtext 0 599 B32 6 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
