__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_led 74 0 COMMON 1
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_WPUB 20D 0 ABS 0
_main 593 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tmultiplex 802 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_marca 2A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_contador 78 0 COMMON 1
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_secuP5 6BE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_numero 72 0 COMMON 1
__end_of_main 599 0 CODE 0
_Secuencia01 59F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_Secuencia02 5BC 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Secuencia03 64C 0 CODE 0
_Nibble1 28 0 BANK0 1
_Nibble2 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Secuencia04 685 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6BE 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 621 0 CODE 0
__ptext4 5F6 0 CODE 0
__ptext5 5D9 0 CODE 0
__ptext6 685 0 CODE 0
__ptext7 64C 0 CODE 0
__ptext8 5BC 0 CODE 0
__ptext9 59F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Secuencia05 5D9 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_Secuencia06 5F6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_val_sec 2B 0 BANK0 1
_centena 20 0 BANK0 1
_Secuencia07 621 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_contadordos 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_residuo 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Secuencia08 71A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 599 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_secuP5 71A 0 CODE 0
__end_of_Secuencia01 5BC 0 CODE 0
__end_of_Secuencia02 5D9 0 CODE 0
__end_of_Secuencia03 685 0 CODE 0
__end_of_Secuencia04 6BE 0 CODE 0
__end_of_Secuencia05 5F6 0 CODE 0
__end_of_Secuencia06 621 0 CODE 0
__end_of_Secuencia07 64C 0 CODE 0
__end_of_Secuencia08 7ED 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 593 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
text2 E34 FD9 CODE E34 0
text1 D7C E33 CODE D7C 0
text6 D0A D7B CODE D0A 0
text7 C98 D09 CODE C98 0
text3 C42 C97 CODE C42 0
text4 BEC C41 CODE BEC 0
text5 BB2 BEB CODE BB2 0
text8 B78 BB1 CODE B78 0
text9 B3E B77 CODE B3E 0
clrtext B32 B3D CODE B32 0
maintext B26 B31 CODE B26 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/debug\Talleruno.X.debug.o
C:\Users\JUANDI~1\AppData\Local\Temp\xcAs10g.\driver_tmp_1.s
1262 7ED 0 CODE 0
1265 7ED 0 CODE 0
1322 7ED 0 CODE 0
1323 7EE 0 CODE 0
1324 7EF 0 CODE 0
1325 7F0 0 CODE 0
1326 7F1 0 CODE 0
1327 7F2 0 CODE 0
1331 7F5 0 CODE 0
1332 7F6 0 CODE 0
1333 7F7 0 CODE 0
1334 7F8 0 CODE 0
1335 7F9 0 CODE 0
1336 7FA 0 CODE 0
1342 7FD 0 CODE 0
1344 7FD 0 CODE 0
1345 7FE 0 CODE 0
1311 599 0 CODE 0
1312 599 0 CODE 0
1313 59A 0 CODE 0
1314 59A 0 CODE 0
1315 59B 0 CODE 0
1316 59C 0 CODE 0
1317 59D 0 CODE 0
1318 59E 0 CODE 0
main.c
933 593 0 CODE 0
937 593 0 CODE 0
942 593 0 CODE 0
148 6BE 0 CODE 0
150 6BE 0 CODE 0
151 6C0 0 CODE 0
152 6C2 0 CODE 0
154 6C5 0 CODE 0
155 6CE 0 CODE 0
156 6CF 0 CODE 0
157 6D2 0 CODE 0
158 6D3 0 CODE 0
159 6D6 0 CODE 0
160 6D7 0 CODE 0
161 6DA 0 CODE 0
162 6DB 0 CODE 0
163 6DE 0 CODE 0
164 6DF 0 CODE 0
165 6E2 0 CODE 0
166 6E3 0 CODE 0
167 6E6 0 CODE 0
168 6E7 0 CODE 0
169 6EA 0 CODE 0
170 6EB 0 CODE 0
171 6EE 0 CODE 0
172 6EF 0 CODE 0
172 6F1 0 CODE 0
172 6F6 0 CODE 0
172 6F9 0 CODE 0
172 6FC 0 CODE 0
172 6FF 0 CODE 0
172 702 0 CODE 0
172 705 0 CODE 0
172 708 0 CODE 0
172 70B 0 CODE 0
173 70E 0 CODE 0
176 719 0 CODE 0
config.c
103 71A 0 CODE 0
105 71A 0 CODE 0
106 71D 0 CODE 0
108 728 0 CODE 0
109 72B 0 CODE 0
111 736 0 CODE 0
112 739 0 CODE 0
114 744 0 CODE 0
115 747 0 CODE 0
117 752 0 CODE 0
118 755 0 CODE 0
120 760 0 CODE 0
121 763 0 CODE 0
123 76E 0 CODE 0
124 771 0 CODE 0
126 77C 0 CODE 0
127 77F 0 CODE 0
129 78A 0 CODE 0
130 78D 0 CODE 0
132 798 0 CODE 0
133 79B 0 CODE 0
135 7A6 0 CODE 0
136 7A9 0 CODE 0
138 7B4 0 CODE 0
139 7B7 0 CODE 0
141 7C2 0 CODE 0
142 7C5 0 CODE 0
144 7D0 0 CODE 0
145 7D3 0 CODE 0
147 7DE 0 CODE 0
148 7E1 0 CODE 0
149 7EC 0 CODE 0
92 621 0 CODE 0
94 621 0 CODE 0
95 624 0 CODE 0
96 62F 0 CODE 0
97 632 0 CODE 0
98 63D 0 CODE 0
99 640 0 CODE 0
101 64B 0 CODE 0
81 5F6 0 CODE 0
83 5F6 0 CODE 0
84 5F9 0 CODE 0
85 604 0 CODE 0
86 607 0 CODE 0
87 612 0 CODE 0
88 615 0 CODE 0
90 620 0 CODE 0
73 5D9 0 CODE 0
74 5D9 0 CODE 0
75 5DC 0 CODE 0
76 5E7 0 CODE 0
77 5EA 0 CODE 0
79 5F5 0 CODE 0
60 685 0 CODE 0
62 685 0 CODE 0
63 688 0 CODE 0
64 693 0 CODE 0
65 696 0 CODE 0
66 6A1 0 CODE 0
67 6A4 0 CODE 0
68 6AF 0 CODE 0
69 6B2 0 CODE 0
71 6BD 0 CODE 0
48 64C 0 CODE 0
49 64C 0 CODE 0
50 64F 0 CODE 0
51 65A 0 CODE 0
52 65D 0 CODE 0
53 668 0 CODE 0
54 66B 0 CODE 0
55 676 0 CODE 0
56 679 0 CODE 0
58 684 0 CODE 0
41 5BC 0 CODE 0
42 5BC 0 CODE 0
43 5BF 0 CODE 0
44 5CA 0 CODE 0
45 5CD 0 CODE 0
46 5D8 0 CODE 0
34 59F 0 CODE 0
35 59F 0 CODE 0
36 5A2 0 CODE 0
37 5AD 0 CODE 0
38 5B0 0 CODE 0
39 5BB 0 CODE 0
