__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_led 74 0 COMMON 1
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_WPUB 20D 0 ABS 0
_main 57D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tmultiplex 802 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_marca 2A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_contador 78 0 COMMON 1
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_secuP5 6B7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_numero 72 0 COMMON 1
__end_of_main 583 0 CODE 0
_Secuencia01 598 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_Secuencia02 5B5 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Secuencia03 645 0 CODE 0
_Nibble1 28 0 BANK0 1
_Nibble2 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Secuencia04 67E 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6B7 0 CODE 0
__ptext2 589 0 CODE 0
__ptext3 71A 0 CODE 0
__ptext4 61A 0 CODE 0
__ptext5 5EF 0 CODE 0
__ptext6 5D2 0 CODE 0
__ptext7 67E 0 CODE 0
__ptext8 645 0 CODE 0
__ptext9 5B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Secuencia05 5D2 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_Secuencia06 5EF 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_val_sec 2B 0 BANK0 1
_centena 20 0 BANK0 1
_Secuencia07 61A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_contadordos 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_residuo 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Secuencia08 71A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Secuencia09 589 0 CODE 0
clear_ram0 583 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 598 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_secuP5 71A 0 CODE 0
__end_of_Secuencia01 5B5 0 CODE 0
__end_of_Secuencia02 5D2 0 CODE 0
__end_of_Secuencia03 67E 0 CODE 0
__end_of_Secuencia04 6B7 0 CODE 0
__end_of_Secuencia05 5EF 0 CODE 0
__end_of_Secuencia06 61A 0 CODE 0
__end_of_Secuencia07 645 0 CODE 0
__end_of_Secuencia08 7ED 0 CODE 0
__end_of_Secuencia09 598 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
text3 E34 FD9 CODE E34 0
text1 D6E E33 CODE D6E 0
text7 CFC D6D CODE CFC 0
text8 C8A CFB CODE C8A 0
text4 C34 C89 CODE C34 0
text5 BDE C33 CODE BDE 0
text6 BA4 BDD CODE BA4 0
text9 B6A BA3 CODE B6A 0
text10 B30 B69 CODE B30 0
text2 B12 B2F CODE B12 0
clrtext B06 B11 CODE B06 0
maintext AFA B05 CODE AFA 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production\Talleruno.X.production.o
C:\Users\JUANDI~1\AppData\Local\Temp\xcAsdj0.\driver_tmp_1.s
1263 7ED 0 CODE 0
1266 7ED 0 CODE 0
1323 7ED 0 CODE 0
1324 7EE 0 CODE 0
1325 7EF 0 CODE 0
1326 7F0 0 CODE 0
1327 7F1 0 CODE 0
1328 7F2 0 CODE 0
1332 7F5 0 CODE 0
1333 7F6 0 CODE 0
1334 7F7 0 CODE 0
1335 7F8 0 CODE 0
1336 7F9 0 CODE 0
1337 7FA 0 CODE 0
1343 7FD 0 CODE 0
1345 7FD 0 CODE 0
1346 7FE 0 CODE 0
1312 583 0 CODE 0
1313 583 0 CODE 0
1314 584 0 CODE 0
1315 584 0 CODE 0
1316 585 0 CODE 0
1317 586 0 CODE 0
1318 587 0 CODE 0
1319 588 0 CODE 0
main.c
938 57D 0 CODE 0
942 57D 0 CODE 0
947 57D 0 CODE 0
148 6B7 0 CODE 0
150 6B7 0 CODE 0
151 6B9 0 CODE 0
152 6BB 0 CODE 0
154 6BE 0 CODE 0
156 6C7 0 CODE 0
157 6C8 0 CODE 0
158 6CB 0 CODE 0
159 6CC 0 CODE 0
160 6CF 0 CODE 0
161 6D0 0 CODE 0
162 6D3 0 CODE 0
163 6D4 0 CODE 0
164 6D7 0 CODE 0
165 6D8 0 CODE 0
166 6DB 0 CODE 0
167 6DC 0 CODE 0
168 6DF 0 CODE 0
169 6E0 0 CODE 0
170 6E3 0 CODE 0
171 6E4 0 CODE 0
172 6E7 0 CODE 0
173 6E8 0 CODE 0
174 6EB 0 CODE 0
177 6EC 0 CODE 0
177 6EE 0 CODE 0
177 6F3 0 CODE 0
177 6F6 0 CODE 0
177 6F9 0 CODE 0
177 6FC 0 CODE 0
177 6FF 0 CODE 0
177 702 0 CODE 0
177 705 0 CODE 0
177 708 0 CODE 0
177 70B 0 CODE 0
178 70E 0 CODE 0
181 719 0 CODE 0
config.c
147 589 0 CODE 0
148 589 0 CODE 0
149 594 0 CODE 0
150 597 0 CODE 0
100 71A 0 CODE 0
101 71A 0 CODE 0
102 71D 0 CODE 0
104 728 0 CODE 0
105 72B 0 CODE 0
107 736 0 CODE 0
108 739 0 CODE 0
110 744 0 CODE 0
111 747 0 CODE 0
113 752 0 CODE 0
114 755 0 CODE 0
116 760 0 CODE 0
117 763 0 CODE 0
119 76E 0 CODE 0
120 771 0 CODE 0
122 77C 0 CODE 0
123 77F 0 CODE 0
125 78A 0 CODE 0
126 78D 0 CODE 0
128 798 0 CODE 0
129 79B 0 CODE 0
131 7A6 0 CODE 0
132 7A9 0 CODE 0
134 7B4 0 CODE 0
135 7B7 0 CODE 0
137 7C2 0 CODE 0
138 7C5 0 CODE 0
140 7D0 0 CODE 0
141 7D3 0 CODE 0
143 7DE 0 CODE 0
144 7E1 0 CODE 0
145 7EC 0 CODE 0
90 61A 0 CODE 0
91 61A 0 CODE 0
92 61D 0 CODE 0
93 628 0 CODE 0
94 62B 0 CODE 0
95 636 0 CODE 0
96 639 0 CODE 0
98 644 0 CODE 0
80 5EF 0 CODE 0
81 5EF 0 CODE 0
82 5F2 0 CODE 0
83 5FD 0 CODE 0
84 600 0 CODE 0
85 60B 0 CODE 0
86 60E 0 CODE 0
88 619 0 CODE 0
72 5D2 0 CODE 0
73 5D2 0 CODE 0
74 5D5 0 CODE 0
75 5E0 0 CODE 0
76 5E3 0 CODE 0
78 5EE 0 CODE 0
60 67E 0 CODE 0
61 67E 0 CODE 0
62 681 0 CODE 0
63 68C 0 CODE 0
64 68F 0 CODE 0
65 69A 0 CODE 0
66 69D 0 CODE 0
67 6A8 0 CODE 0
68 6AB 0 CODE 0
70 6B6 0 CODE 0
48 645 0 CODE 0
49 645 0 CODE 0
50 648 0 CODE 0
51 653 0 CODE 0
52 656 0 CODE 0
53 661 0 CODE 0
54 664 0 CODE 0
55 66F 0 CODE 0
56 672 0 CODE 0
58 67D 0 CODE 0
41 5B5 0 CODE 0
42 5B5 0 CODE 0
43 5B8 0 CODE 0
44 5C3 0 CODE 0
45 5C6 0 CODE 0
46 5D1 0 CODE 0
34 598 0 CODE 0
35 598 0 CODE 0
36 59B 0 CODE 0
37 5A6 0 CODE 0
38 5A9 0 CODE 0
39 5B4 0 CODE 0
